@import "../variables.scss";

.root {
  margin-bottom: 24px;  
}


.saveTransaction {
  
  width: 100%;
  display: flex;
  margin-top: -12px;
  padding-bottom: 4px;
 
  .topGroup {
    display: flex;
    width: 50%;
  }
  
  .bottomGroup {
    display: flex;
    width: 50%;
  }

  .sign {
    
    flex: 1 1;
    padding-left: 2%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 8px;
    
    > button { 
      > div {
        > i {
          vertical-align: middle;
        }
      }
    }

  }

  .amount {
    flex: 1 1;
    padding-left: 6px;
    position: relative;
  }
  
  .description {
    
    flex: 2 1;
    @media (max-width: 660px) {
      display: none;
    }

  }

  .category {
    flex: 2 1;
    display: flex;
    align-items: flex-end;
    padding-bottom: 8px;
    @media (max-width: 660px) {
      flex: 4 1;
    }
  }

  .submit {
    position: relative;
    display: flex;
    flex: 1 1;
    align-items: flex-end;
    padding-bottom: 8px;
    padding-right: 2%;
    padding-left: 2%;

  }

}

.noGoal {
  padding: 12px;
  text-align: center;
  margin: auto;
  background-color: #f0f0f0;
}

.goal {
  
  padding: 12px;
  text-align: center;
  margin: auto;
  background-color: #f0f0f0;

  .goalLabel {
    font-size: 12px;
    margin-bottom: 4px;
  }
  
  .goalContent {
  }


}

.month {
  
  position: relative;
  height: 32px;
  margin-top: 12px;
  margin-bottom: 22px;
  
  .monthHeader {
    width: 90%;
    max-width: 600px;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    margin: auto;
    text-align: center;
  }

  .monthLine {
    width: 100%;
    height: 1px;
    top: 31px;
    background-color: #e0e0e0;
    position: absolute;
  }

  .monthData {
      
    text-align: center;
    width: 90%;
    max-width: 600px;
    margin: auto;
    position: relative;
    background-color: white;
    border: 1px solid #e0e0e0;
    
    display: flex;
    
    .sectionLabel {
      font-size: 12px;
      text-align: left;
      margin-bottom: 2px;
    }
    
    .sectionValue {
    }

    > div {
      padding-top: 2px;
      padding-left: 3px;
      padding-bottom: 4px;
    }

    > div:nth-child(1) {
      flex: 1 1;
    }
    
    > div:nth-child(2) {
      border-left: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
      flex: 1 1;
    }
    
    > div:nth-child(3) {
      flex: 1 1;
    }
    
    > div:nth-child(4) {
      flex: 2 1;
    }

  }

}

.noTransactions {
  margin-top: 16px;
  text-align: center;
}

.transactions {
   
  width: 100%;
  max-width: 420px;
  margin: auto;
 
  .transactionsList {

    .transaction {
    
      display: flex;
      position: relative;
      
      padding-left: 6px;
      padding-bottom: 2px;
      padding-top: 2px;

      &:hover {
        padding-top: 9px;
        padding-bottom: 9px;
      }

      > div:nth-child(1) {
        flex: 1 1;
        padding-left: 3%;
      }       
      
      > div:nth-child(2) {
        flex: 1 1;
      }       
      
      > div:nth-child(3) {
        flex: 2 1;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
      }       
      
      > div:nth-child(4) {
        
        flex: 2 1;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
        @media (max-width: 660px) {
          display: none;
        }

      }
       
    }

    .txControls {
      
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.2);
      text-align: right;

      &:hover {
        opacity: 1;
      }
      
      .txControlContainer {
        
        display: inline-block;
        vertical-align: super;
        margin-top: 3px;

        > div {
          background: rgba(255, 255, 255, 0.8);
          border-radius: 4px;
          padding-top: 3px;
          padding-left: 3px;
          padding-right: 3px;
          margin-right: 3px;
          cursor: pointer;
          display: inline-block;
        }
      }

    }
     
  }

}

.topMonthNav {

  width: 90%;
  max-width: 600px;
  margin: auto;
  padding-bottom: 12px;
  display: flex;

  > div {
    flex: 1 1; 
  }

  > div:nth-child(1) {
    text-align: left;
  }

  > div:nth-child(2) {
    text-align: center;
  }
  
  > div:nth-child(3) {
    text-align: right;
  }

}

.monthSummary {
  
  width: 90%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  margin-bottom: 6px;

  border-bottom: 1px solid #e0e0e0;
  display: flex;

  .summaryLabel {
    flex: 1 1;
    text-align: left;  
  }
  
  .summaryData {
    flex: 1 1;
    text-align: right;
  }

}

.bottomMonthNav {
  padding-top: 12px;
  width: 90%;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.alerts {
  
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding-bottom: 12px;

  .alert {
    
    padding: 12px;
    border: 1px solid #f0f0f0;
    position: relative;

    .message {
      width: calc(100% - 24px);
      text-align: center;
    }
  
    .dismiss {
      
      position: absolute;
      top: calc(50% - 13px);
      right: 12px;
      cursor: pointer;

    }

  }

}

